user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"'
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65
  upstream nodejs_server {
      server app:3333;   #ip to nodejs server
  }

  server {
    listen 80;
    server_name dimpap.com;

    location ~ /\. {
        deny all;
    }

    location / {
      proxy_pass http://nodejs_server;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      add_header Cross-Origin-Embedder-Policy "require-corp";
      keepalive_timeout 40s;
    }
  }
}

# To set the X-Forwarded-For to only contain the remote users IP:
# proxy_set_header X-Forwarded-For $remote_addr;

# To append the remote users IP to any existing X-Forwarded-For value:
# proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;